<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Lim</title>
</head>
<body>

    <!--contenitore opaco-->
    <div class="box">   

        <!--contenitore centrale-->
        <main>

            <!--logo e titolo-->
            <header>
                <img src="logo.png" alt="" width="190">
                <h2>Taking Booleaners from A to B</h2>
            </header>
    
            <!--bottoni prenotazione-->
            <form action="index.html" method="post">
                <button>Prenota</button>
                <button>Termina Prenotazione</button>
                <button>Accendi luci</button>
            </form> 
            <br>

            <!--monopattino gino22-->
            <div>
                <input type="checkbox"> 
                <h3>Monopattino Gino22</h3>
                <p>&#x21A6; Via Guadalametri - a 220 metri da te</p>
                <p>stato carica:</p>
                <div class="loading1"></div>
                <br>
            </div>

            <!--monopattino Mike24-->
            <div>
                <input type="checkbox"> 
                <h3>Monopattino Mike24</h3>
                <p>&#x21A6; Via Ricciardoni - a 420 metri da te</p>
                <p>stato carica:</p>
                <div class="loading2"></div>
                <br>
            </div>

            <!--monopattino fede154-->
            <div>
                <input type="checkbox"> 
                <h3>Monopattino Gino22</h3>
                <p>&#x21A6; Via Mentarini - a 490 metri da te</p>
                <p>stato carica:</p>
                <div class="loading3"></div>
                <br>
            </div>
        </main>
    </div>
</body>
</html>